@import '../../style/colours';
@import '../../style/buttons';

.Solo {
	height: 100%;
}

.Solo--dark {
	@dark();
}

.Solo__timer {
	text-align: center;
	font-size: 2.4rem;
}

.Solo__game {
	display: flex;
	justify-content: center;
	height: 70%;
	margin-top: 1rem;
}

.Solo__game--dark {
	@dark();
}

.Solo__win,
.Solo__solution {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: @modalBg;
}

.Solo__easterEgg {
	display: none;
}

@media only screen and (max-width: 550px) {
	.Solo__game {
		flex-direction: column;
		height: initial;
	}
}

@media only screen and (max-width: 225px) {
	.Solo__easterEgg {
		display: initial;
		position: absolute;
		top: 0;
		font-size: 1rem;
	}
}

@media only screen and (max-height: 568px) {
	.Solo__game {
		height: 100%;
	}
}
