@import '../../style/buttons';

.SoloWinModal {
	padding: 1rem;
	margin: 2rem;
	overflow: scroll;
	width: 45rem;
	max-height: 90%; //To allow scrolling
}

.SoloWinModal--dark {
	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: @dark-02;
	}

	//Firefox
	scrollbar-color: #323232 @dark-02; /* scroll thumb & track */
}

.SoloWinModal__header {
	text-align: center;
}

.SoloWinModal__solutions {
	display: flex;
	justify-content: center;
}

.SoloWinModal__solution {
	flex-basis: 100%;
}

.SoloWinModal__solutionList {
	list-style: none;
	padding: 0;
	margin: 0;
}

.SoloWinModal__solutionItem {
	font-size: 1.8rem;
	padding: 0 0 0 1rem;
	margin: 0;
}

.SoloWinModal__btn--center {
	display: flex;
	justify-content: center;
}

.SoloWinModal__showSolnBtn {
	@smBtn();
	margin: 0;
}

.SoloWinModal__score {
	font-size: 3.2rem;
	margin: 1rem;
	text-align: center;
}

.SoloWinModal__newBtn {
	@largeBtn();
	margin-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
	.SoloWinModal {
		width: initial;
	}
}

@media only screen and (max-width: 375px) {
	.SoloWinModal__solutions {
		flex-direction: column;
	}

	.SoloWinModal__solutionItem {
		text-align: center;
	}
}
