@import '../../style/styles';
@import '../../style/button';

.Game {
	height: 100%;
}

.Game--dark {
	@dark();
}

.Game__words {
	display: flex;
	justify-content: center;
	padding-top: 3rem;
}

.Game__seed {
	padding: 0;
	margin: 0;
}

.Game__options {
	display: flex;
	align-items: end;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
}

.Game__btn {
	@smBtn();
	background-color: @black;
	color: white;

	&:hover {
		background-color: @blackHover;
	}

	&:active {
		background-color: @blackActive;
	}
}

.Game__inputsContainer {
	height: 70%;
}

.Game__letterInputsContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.Game__letter {
	margin: 0.4rem;
	width: 3.6rem;
	height: 4.2rem;
	text-align: center;
	font-size: 1.6rem;
}

.Game__entries {
	height: 80%;
	border: 1px solid black;
	margin: 1rem;
}

.Game__enterBtn {
	@medBtn();
	background-color: @green;

	&:hover {
		background-color: @greenHover;
	}

	&:active {
		background-color: @greenActive;
	}
}

.Game__historyClear {
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

.Game__chat {
	position: relative;
	border: 1px solid black;
	height: 60%;
	margin-left: 18px;
	margin-right: 18px;
}

.Game__win {
	position: absolute;
	color: @green;
	font-size: 64px;
	text-align: center;
	top: 50%;
	width: 100%;
}

.Game__win--hidden {
	display: none;
}

@media only screen and (max-width: 375px) {
	.Game__entries {
		height: 50%;
	}
}
