@import '../../style/colours';

.Daily {
	height: 100%;
}

.Daily--dark {
	@dark();
}

.Daily__header {
	text-align: center;
	padding-bottom: 0;
}

.Daily__date {
	text-align: center;
	margin: 0;
}

.Daily__words {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 0;
	font-size: 2.4rem;
}

.Daily__timer {
	text-align: center;
	font-size: 2.4rem;
}

.Daily__game {
	display: flex;
	justify-content: center;
	height: 70%;
	margin-top: 1rem;
}

.Daily__game--dark {
	@dark();
}

@media only screen and (max-width: 550px) {
	.Daily__game {
		flex-direction: column;
		height: initial;
	}
}

@media only screen and (max-width: 375px) {
	.Daily__words {
		padding-top: 2rem;
	}
}

@media only screen and (max-width: 340px) {
	.Daily__header {
		margin-top: 4rem;
	}

	.Daily__words {
		text-align: center;
	}
}
