@import '../../style/buttons';

.DailyWinModal {
	padding: 1rem;
	margin: 2rem;
	overflow: scroll;
	width: 45rem;
	max-height: 90%; //To allow scrolling
}

.DailyWinModal--dark {
	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: @dark-02;
	}

	//Firefox
	scrollbar-color: #323232 @dark-02; /* scroll thumb & track */
}

.DailyWinModal__header {
	text-align: center;
}

.DailyWinModal__inputs {
	display: flex;
	align-items: center;
}

.DailyWinModal__legend {
	font-size: 2.6rem;
}

.DailyWinModal__inputContainer {
	padding: 1rem;
}

.DailyWinModal__inputLabel {
	font-size: 2.4rem;
}

.DailyWinModal__input {
	font-size: 2.4rem;
	width: 8rem;
	text-align: center;

	&::-moz-placeholder {
		// Make placeholder text colour AAA
		color: #595959;
	}

	&:-ms-input-placeholder {
		color: #595959;
	}

	&::-webkit-input-placeholder {
		color: #595959;
	}
}

.DailyWinModal__input--dark {
	color: white;
	background: @dark-02;
	border: 1px solid black;
	padding: 0.3rem;

	&::-moz-placeholder {
		// Make placeholder text colour AAA
		color: #bfbfbf;
	}

	&:-ms-input-placeholder {
		color: #bfbfbf;
	}

	&::-webkit-input-placeholder {
		color: #bfbfbf;
	}
}

.DailyWinModal__highscoreSubmit {
	@medBtn();
}

.DailyWinModal__error {
	font-size: 1.8rem;
	text-align: center;
	color: @error;
}

.DailyWinModal__error--dark {
	color: @errorDark;
}

.DailyWinModal__solution {
	text-align: center;
}

.DailyWinModal__solutionList {
	list-style: none;
	padding: 0;
	margin: 0;
}

.DailyWinModal__solutionItem {
	font-size: 1.8rem;
	padding: 0 0 0 1rem;
	margin: 0;
}

.DailyWinModal__btn--center {
	display: flex;
	justify-content: center;
}

.DailyWinModal__score {
	font-size: 3.2rem;
	margin: 1rem;
	text-align: center;
}

.DailyWinModal__homeBtn {
	@largeBtn();
	margin-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
	.DailyWinModal {
		width: initial;
	}
}

@media only screen and (max-width: 375px) {
	.DailyWinModal__solutions {
		flex-direction: column;
	}
}
