@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	14% {
		transform: translateY(-0.6rem);
	}
	28% {
		transform: translateY(0);
	}
	42% {
		transform: translateY(-0.2rem);
	}
	58% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(0);
	}
}
