@import './shadows.less';
@import 'colours.less';

@btn: {
	border: none;
	cursor: pointer;
	background-color: @green;
	box-shadow: @box-shadow-01;
	border-radius: 0.5rem;
	padding: 1rem;
	margin: 1rem;

	&:hover {
		background-color: @greenHover;
		box-shadow: @box-shadow-02;
	}

	&:active {
		background-color: @greenActive;
	}

	&:disabled,
	&[disabled] {
		background-color: @disabledBtn;
		box-shadow: none;
		cursor: not-allowed;
		color: #484747;
	}
};

@largeBtn: {
	@btn();
	font-size: 2.4rem;
};

@medBtn: {
	@btn();
	font-size: 1.8rem;
};

@smBtn: {
	@btn();
	margin: 0.5rem;
	font-size: 1.4rem;
};
