// Colours

@greenLight: #c5e1a4; //rgba(139, 195, 74, 0.5);
@green: #8bc34a;
@greenHover: #9ccc65;
@greenActive: #7cb342;

@error: #ae1409;
@errorDark: #ff7373;

@modalBg: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

@dark-01: #121212;
@dark-02: #222;
@dark-03: #272727;
@dark-04: #2d2d2d;
@dark-05: #353535;
@dark-10: #373737;

@dark: {
	background-color: @dark-01;
	color: #fff;
};

@disabledBtn: #e0e0e0;
