// Shadows

@box-shadow-01: 0 1px 1px 0 rgba(0, 0, 0, 0.21),
	0 2px 1px -1px rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.3);
@box-shadow-02: 0 2px 2px 0 rgba(0, 0, 0, 0.21),
	0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.3);

// Colours

@green: #8bc34a;
@greenHover: #9ccc65;
@greenActive: #7cb342;
@black: #212121;
@blackHover: #424242;
@blackActive: black;
@disabledBtn: #e0e0e0;
@error: #ae1409;
@errorDark: #ffacac;

// Dark theme
@dark: {
	background-color: #2d132c;
	color: white;
};

@darkOther: #ee4540;
