.Banner {
	background-color: black;
	display: flex;
	justify-content: center;
}

.Banner__message {
	display: flex;
	align-items: center;
	height: 4rem;
	font-size: 2rem;
	color: white;
}

.Banner__link {
	cursor: pointer;

	&:link {
		color: white;
	}

	&:visited {
		color: white;
	}
}
