@import '../style/colours';
@import '../style/button';

.Daily {
	height: 100%;
}

.Daily--dark {
	@dark();
}

.Daily__words {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 0;
	font-size: 2.4rem;
}

.Daily__editBtn {
	@smBtn();
	margin-left: 2rem;
	margin-top: 2rem;
	font-size: 1.6rem;

	&::after {
		content: ' Game';
	}
}

.Daily__editorContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 1px solid black;
	padding: 1rem;
	height: 10rem;
}

.Daily__editorContent--dark {
	background-color: @dark-02;
	color: #fff;
}

.Daily__hintContent {
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.Daily__hintContent--dark {
	background-color: @dark-02;
	color: #fff;
}

.Daily__hint--short {
	margin-top: 0;
}

.Daily__editorForms {
	display: flex;
}

.Daily__editorInput {
	font-size: 1.4rem;
}

.Daily__editor--center {
	&::before,
	&::after {
		content: '\00a0';
	}
}

.Daily__editor--center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.Daily__editorBtns {
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
}

.Daily__enterBtn,
.Daily__editorBtn,
.Daily__hintCloseBtn {
	@smBtn();
}

.Daily__timer {
	text-align: center;
	font-size: 2.4rem;
}

.Daily__game {
	display: flex;
	justify-content: center;
	height: 70%;
	margin-top: 1rem;
}

.Daily__game--dark {
	@dark();
}

.Daily__history {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center; // For history label
}

.Daily__historyLabel {
	border: 1px solid @green;
	background-color: @green;
	width: 22rem;
	color: black;
}

.Daily__historyList {
	border: 1px solid black;
	list-style: none;
	padding: 1rem 0;
	margin: 0;
	overflow: scroll;
	width: 100%;
	height: 100%;
	font-size: 2.4rem;

	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: white;
	}

	//Firefox
	scrollbar-color: #b0b0b0 white; /* scroll thumb & track */
}

.Daily__historyList--dark {
	border: none;
	background-color: @dark-02;
	color: #fff;

	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: @dark-02;
	}

	//Firefox
	scrollbar-color: #323232 @dark-02; /* scroll thumb & track */
}

.Daily__historyList--hideScroll {
	overflow: hidden;
}

.Daily__historyHintWord {
	color: #757575;
}

.Daily__historyHintWord--dark {
	color: #aedb7a;
}

.Daily__historyHintMysteryLi {
	display: flex;
	justify-content: center;
}

.Daily__historyHintMystery {
	width: 10rem;
	margin-bottom: 0.5rem;
	text-align: center;
	background-color: black;
	color: white;
}

.Daily__historyHintMystery--dark {
	background-color: #3c2b3b;
	color: white;
}

.Daily__hint {
	font-size: 1.6rem;
	margin-bottom: 0.5rem;
	margin-top: 0;
}

.Daily__guessContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 30rem;
}

.Daily__guessLabel {
	margin-bottom: 2rem;
}

.Daily__guessInputs {
	display: flex;
	justify-content: center;
	position: absolute;
}

.Daily__guessInput {
	margin: 0.4rem;
	width: 3.6rem;
	height: 4.2rem;
	text-align: center;
	font-size: 1.6rem;

	&::-moz-placeholder {
		// Make placeholder text colour AAA
		color: #595959;
	}

	&:-ms-input-placeholder {
		color: #595959;
	}

	&::-webkit-input-placeholder {
		color: #595959;
	}
}

.Daily__guessInput--dark {
	color: white;
	background: @dark-02;
	border: 1px solid black;
	padding: 0.3rem;
	&::-moz-placeholder {
		// Make placeholder text colour AAA
		color: #bfbfbf;
	}

	&:-ms-input-placeholder {
		color: #bfbfbf;
	}

	&::-webkit-input-placeholder {
		color: #bfbfbf;
	}
}

.Daily__gameError {
	font-size: 1.8rem;
	text-align: center;
	color: @error;
	margin-top: 1rem;
	position: relative;
	top: 3rem;
	height: 6rem;
}

.Daily__gameError--dark {
	color: @errorDark;
}

.Daily__win,
.Daily__solution {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: @green;
	background-color: @modalBg;
}

.Daily__solutionContent {
	background-color: white;
	color: black;
	padding: 4rem;
}

.Daily__solutionHeader {
	text-align: center;
}

.Daily__solutionList {
	text-align: center;
	list-style: none;
	padding-left: 0;
	font-size: 1.8rem;
}

.Daily__winText {
	font-size: 3.6rem;
}

.Daily__winBtn {
	@largeBtn();
}

.Daily__stats {
	font-size: 1.8rem;
	text-align: center;
}

.Daily__easterEgg {
	display: none;
}

@media only screen and (max-width: 550px) {
	.Daily__game {
		flex-direction: column;
		height: initial;
	}

	.Daily__editor,
	.Daily__editorBtn,
	.Daily__enterBtn,
	.Daily__editBtn,
	.Daily__hint {
		font-size: 125%;
	}

	.Daily__editor,
	.Daily__editor--hiding {
		width: initial;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.Daily__hintContent {
		margin-right: 2rem;
		margin-left: 2rem;
	}

	.Daily__editBtn::after {
		content: '';
	}

	.Daily__editBtn {
		width: 7rem;
		margin-left: 1rem;
		margin-top: 1rem;
	}

	.Daily__editorContent {
		padding: 2rem;
		height: 20rem;
	}

	.Daily__editorForms {
		flex-direction: column;
	}

	.Daily__editorForm {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.Daily__editorLabel,
	.Daily__editorInput {
		font-size: 1.8rem;
	}

	.Daily__editorInput {
		width: 15rem;
	}

	.Daily__editorBtns {
		flex-direction: column;
	}

	.Daily__guessContainer {
		width: initial;
	}

	.Daily__guessLabel {
		margin-bottom: 0;
	}

	.Daily__guessInputs {
		position: initial;
	}

	.Daily__gameError {
		position: initial;
		top: initial;
	}

	.Daily__historyList {
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 3rem;
		text-align: center;
		padding-left: 0;
		width: 22rem;
		height: 20rem;
	}

	.Daily__historyLabel {
		width: 20rem;
	}
}

@media only screen and (max-width: 375px) {
	.Daily__words {
		padding-top: 2rem;
	}

	.Daily__guessInput {
		font-size: 2rem;
	}
}

@media only screen and (max-width: 340px) {
	.Daily__words {
		text-align: center;
	}
}

@media only screen and (max-width: 290px) {
	.Daily__editor {
		margin: 0;
		border: 1px solid black;
	}

	.Daily__editorContent {
		border: none;
	}

	.Daily__guessInputs {
		flex-direction: column;
	}
}

@media only screen and (max-width: 225px) {
	.Daily__easterEgg {
		display: initial;
		position: absolute;
		top: 0;
		font-size: 1rem;
	}
}
