@import '../style/buttons';
@import '../style/colours';

.HintButton {
	width: 30rem;
	height: 17rem;
}

.HintButton__content {
	background-color: @greenLight;
	height: 0;
	transition: height 1s;
	overflow: hidden;
	margin-left: 1rem;
	margin-right: 1rem;
}

.HintButton__content--expanded {
	height: 13rem;
}

.HintButton__content--dark {
	background-color: @dark-02;
	color: #fff;
}

.HintButton__hint {
	font-size: 1.6rem;
	margin-bottom: 0.5rem;
	margin-top: 0;
}

.HintButton__btn {
	@medBtn();
	margin-top: 0;
	transition: all 0.2s;
}

.HintButton__btn--expanded {
	border-radius: 0 0 0.5rem 0.5rem;
}

.HintButton__btn--disabled--dark {
	@btnDark();
}

@media only screen and (max-width: 550px) {
	.HintButton {
		width: initial;
		height: initial;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.HintButton--expanded {
		align-items: initial;
	}

	.HintButton__hint {
		font-size: 125%;
	}

	.HintButton__btn {
		margin-top: 1rem;
		margin-bottom: 0;
		margin-right: 2rem;
		width: 20rem;
	}

	.HintButton__btn--expanded {
		border-radius: 0.5rem 0.5rem 0 0;
		width: 13rem;
	}
}
