@import '../style/colours';

.History {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center; // For history label
}

.History__label {
	border: 1px solid @green;
	background-color: @green;
	width: 22rem;
	color: black;
}

.History__list {
	border: 1px solid black;
	list-style: none;
	padding: 1rem 0;
	margin: 0;
	overflow: scroll;
	width: 100%;
	height: 100%;
	font-size: 2.4rem;

	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: white;
	}

	//Firefox
	scrollbar-color: #b0b0b0 white; /* scroll thumb & track */
}

.History__list--dark {
	border: none;
	background-color: @dark-02;
	color: #fff;

	//Chrome/Edge/Safari
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		background-color: @dark-02;
	}

	//Firefox
	scrollbar-color: #323232 @dark-02; /* scroll thumb & track */
}

.History__list--hideScroll {
	overflow: hidden;
}

.History__hintWord {
	color: #757575;
}

.History__hintWord--dark {
	color: #aedb7a;
}

.History__hintMysteryLi {
	display: flex;
	justify-content: center;
}

.History__hintMystery {
	width: 10rem;
	margin-bottom: 0.5rem;
	text-align: center;
	background-color: black;
	color: white;
}

.History__hintMystery--dark {
	background-color: #3c2b3b;
	color: white;
}

@media only screen and (max-width: 550px) {
	.History__list {
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 3rem;
		text-align: center;
		padding-left: 0;
		width: 22rem;
		height: 20rem;
	}

	.History__label {
		width: 20rem;
	}
}
