@import '../style/colours';
@import '../style/buttons';
@import '../style/animations';

.Home {
	display: flex;
	flex-direction: column;
	height: 100%;
	text-align: center;
}

.Home--dark {
	@dark();
}

.Home__version {
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: white;
}

.Home__version--dark {
	@dark();
}

.Home__header {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	font-size: 3.6rem;
}

.Home__btns {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Home__btn {
	@medBtn();
	width: 15rem;
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;

	&:hover,
	&:focus {
		animation: bounce 0.5s;
	}
}

.Home__soloBtn {
	font-size: 3.2rem;
}

.Home__dailyBtn {
	width: initial;
	font-size: 2rem;
}

.Home__leaderboard {
	width: 60%;
	display: flex;

	flex-direction: column;
	align-items: center;
}

.Home__leaderboardBtn {
	@medBtn();
	border-radius: 0;
	font-size: 1.8rem;
	box-shadow: none;
	width: 100%;
	display: flex;
	justify-content: space-between;

	&:hover {
		box-shadow: none;
	}
}

.Home__leaderboardContent {
	transition: max-height 0.5s;
	max-height: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	table {
		border-collapse: collapse;
		font-size: 1.6rem;
		margin-bottom: 1rem;
	}

	thead {
		background-color: @greenActive;
	}

	th,
	td {
		border: 1px solid black;
		padding: 1rem;
		width: 5rem;
	}

	tbody {
		tr:hover {
			background-color: rgba(139, 195, 74, 0.2);
		}
	}

	tr:nth-child(even) {
		background-color: @greenLight;
		color: black;
	}
}

.Home__leaderboardContent--dark {
	thead {
		background-color: @dark-02;
	}

	th,
	td {
		border: 1px solid @dark-05;
	}

	tbody {
		tr:hover {
			background-color: @dark-04;
		}
	}

	tr:nth-child(even) {
		background-color: @dark-03;
		color: white;
	}
}

.Home__leaderboardContent--expanded {
	max-height: 50rem;
}

.Home--centre {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.Home--centre--dark {
	@dark();
}

.Home__blurb {
	width: 60%;
}

.Home__example--p {
	margin-top: 0;
}

.Home__example--emphasis {
	color: red;
}

.Home__example--emphasis--dark {
	color: #ff8a8a;
}

.Home__footer {
	position: initial;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.Home__footer--dark {
	@dark();
}

.Home__footer--dark a {
	color: white;
}

.Home__acksBtn--dark {
	color: white;
}

.Home__acksBtn {
	border: none;
	background-color: initial;
	font-size: 1.6rem;
	cursor: pointer;
	text-decoration: underline;
	margin-bottom: 0.5rem;
}

.Home__modalContent {
	position: relative;
	width: 30rem;
	padding: 4rem;
	border-radius: 1rem;
	text-align: center;
}

.Home__link {
	&:link {
		color: black;
	}

	&:visited {
		color: black;
	}
}

.Home__link--dark {
	&:link {
		color: #eeeeee;
	}

	&:visited {
		color: #eeeeee;
	}
}

@media only screen and (max-width: 830px) {
	.Home__leaderboard,
	.Home__blurb {
		width: 80%;
	}
}

@media only screen and (max-width: 450px) {
	.Home {
		height: auto;
	}

	.Home p {
		font-size: 125%;
	}

	.Home__btns {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.Home__btnContainer {
		width: 100%;
	}

	.Home__btn {
		width: 100%;
		font-size: 3rem;
		margin: 1rem 0;
	}

	.Home__soloBtn {
		padding: 2rem;
	}

	.Home__dailyBtn {
		font-size: 2.4rem;
	}

	.Home__blurb,
	.Home__leaderboard {
		width: initial;
	}

	.Home__leaderboard {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.Home__dailyExplanation {
		margin-top: 0;
		margin-bottom: 0.5rem;
	}

	.Home__modalContent {
		padding: 3rem;
		margin: 4rem;
		font-size: 125%;
	}
}

@media only screen and (max-width: 375px) {
	.Home__header {
		margin-top: 0;
	}
}
