.TestUl {
	list-style: none;
}

.HintLi {
	color: grey;
	animation: appear 1s;
}

.StepLi {
	background-color: black;
	color: white;
	text-align: center;
	width: 5rem;
	margin-bottom: 0.5rem;
	animation: appear 1s;
}

.ToLi {
	color: black;
}

@keyframes appear {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
