@import '../style/styles';
@import '../style/button';

.Solo--dark {
	@dark();
}

.Solo__words {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
	font-size: 2.4rem;
}

.Solo__btns {
	display: flex;
	justify-content: center;
}

.Solo__btn {
	@smBtn();
	background-color: @black;
	color: white;

	&:hover {
		background-color: @blackHover;
	}

	&:active {
		background-color: @blackActive;
	}
}

.Solo__editor {
	margin-top: 1rem;
	width: 100%;
	display: flex;
	justify-content: center;
	overflow: hidden;
	max-height: 0;
}

.Solo__editor--show {
	animation: fadeIn 1s;
	max-height: 20rem;
	opacity: 1;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		max-height: 0;
	}
	to {
		opacity: 1;
		max-height: 20rem;
	}
}

.Solo__editor--hidden {
	animation: fadeOut 1s;
}

@keyframes fadeOut {
	from {
		opacity: 1;
		max-height: 20rem;
	}
	to {
		max-height: 0;
		opacity: 0;
	}
}

.Solo__editorContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 1px solid black;
	padding: 1rem;
	height: 10rem;
}

.Solo__editorForms {
	display: flex;
}

.Solo__EditorInput {
	font-size: 1.4rem;
}

.Solo__editor--center {
	&::before,
	&::after {
		content: '\00a0';
	}
}

.Solo__editor--center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.Solo__editorBtns {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
}

.Solo__enterBtn,
.Solo__editorBtn {
	@smBtn();
	background-color: @green;

	&:hover {
		background-color: @greenHover;
	}

	&:active {
		background-color: @greenActive;
	}
}

.Solo__history {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
	text-align: center; // For history label
}

.Solo__historyLabel {
	border: 1px solid @green;
	background-color: @green;
}

.Solo__historyList {
	border: 1px solid black;
	list-style: none;
	padding: 1rem 0;
	margin: 0;
	overflow: scroll;
}

.Solo__guessInputs {
	display: flex;
	justify-content: center;
}

.Solo__guessInput {
	margin: 0.4rem;
	width: 3.6rem;
	height: 4.2rem;
	text-align: center;
	font-size: 1.6rem;
}

.Solo__gameError {
	font-size: 1.8rem;
	text-align: center;
	color: @error;
	margin-top: 1rem;
}

.Solo__win {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: @green;
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.Solo__winText {
	font-size: 3.6rem;
}

.Solo__winBtn {
	@largeBtn();
	background-color: @green;

	&:hover {
		background-color: @greenHover;
	}

	&:active {
		background-color: @greenActive;
	}
}

.Solo__stats {
	font-size: 1.8rem;
}

@media only screen and (max-width: 375px) {
	.Solo__btn,
	.Solo__editor,
	.Solo__editorBtn,
	.Solo__enterBtn {
		font-size: 125%;
	}

	.Solo__editor,
	.Solo__editor--hiding {
		width: initial;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.Solo__editorContent {
		padding: 2rem;
		height: 15rem;
	}

	.Solo__editorForms {
		flex-direction: column;
	}

	.Solo__editorForm {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.Solo__editorLabel,
	.Solo__EditorInput {
		font-size: 1.8rem;
	}

	.Solo__EditorInput {
		width: 15rem;
	}

	.Solo__historyLabel {
		width: 20rem;
	}

	.Solo__historyList {
		height: 20rem;
		display: flex;
		align-items: center;
		flex-direction: column;
		font-size: 3rem;
		text-align: center;
		padding-left: 0;
		width: 22rem;
	}
}
