@import '../style/buttons';

.WinModal {
	background-color: white;
	color: black;
	padding: 1rem;
	box-shadow: @box-shadow-16;
	margin: 2rem;
	overflow: scroll;
	width: 45rem;
}

.WinModal--dark {
	background-color: @dark-10;
	color: #fff;
}

.WinModal__header {
	text-align: center;
}

.WinModal__solutions {
	display: flex;
	justify-content: center;
}

.WinModal__solution {
	flex-basis: 100%;
}

.WinModal__solutionList {
	list-style: none;
	padding: 0;
	margin: 0;
}

.WinModal__solutionItem {
	font-size: 1.8rem;
	padding: 0 0 0 1rem;
	margin: 0;
}

.WinModal__btn--center {
	display: flex;
	justify-content: center;
}

.WinModal__showSolnBtn {
	@smBtn();
	margin: 0;
}

.WinModal__score {
	font-size: 3.2rem;
	margin: 1rem;
	text-align: center;
}

.WinModal__newBtn {
	@largeBtn();
	margin-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
	.WinModal {
		width: initial;
	}
}

@media only screen and (max-width: 375px) {
	.WinModal__solutions {
		flex-direction: column;
	}
}
