@import '../style/button';

.WinModal {
	background-color: white;
	color: black;
	padding: 1rem;
}

.WinModal--dark {
	// TODO
}

.WinModal__optimalSolnBtn {
	@smBtn();
	background-color: black;
	color: white;
}
